*.log
/Users/sigmotoa/OneDrive - Fundacion Universitaria Inpahu/2019-2/ProgramacionAplicada/codes/src/main/java/com/sigmotoa/codes/exercises/StringUtil.java
/Users/sigmotoa/OneDrive - Fundacion Universitaria Inpahu/2019-2/ProgramacionAplicada/codes/src/test/java/com/sigmotoa/codes/exercises/StringUtilTest.java
/src/test/java/com/sigmotoa/codes/exercises/StringUtilTest.java
/src/main/java/com/sigmotoa/codes/exercises/StringUtil.java
/src/main/java/com/sigmotoa/codes/exam1/Exam1.java
/src/test/java/com/sigmotoa/codes/exam1/Exam1Test.java